d[MASS2][ :bad][:id          ] = MASS2_BAD
d[MASS2][ :bad][:rimjoist    ] = { psi: 0.470 }
d[MASS2][ :bad][:parapet     ] = { psi: 0.500 }
d[MASS2][ :bad][:fenestration] = { psi: 0.350 }
d[MASS2][ :bad][:door        ] = { psi: 0.000 }
d[MASS2][ :bad][:corner      ] = { psi: 0.150 }
d[MASS2][ :bad][:balcony     ] = { psi: 1.000 }
d[MASS2][ :bad][:party       ] = { psi: 0.850 }
d[MASS2][ :bad][:grade       ] = { psi: 0.520 }
d[MASS2][ :bad][:joint       ] = { psi: 0.300 }

d[MASS2][:good][:id          ] = MASS2_GOOD
d[MASS2][:good][:rimjoist    ] = { psi: 0.100 }
d[MASS2][:good][:parapet     ] = { psi: 0.230 }
d[MASS2][:good][:fenestration] = { psi: 0.078 }
d[MASS2][:good][:door        ] = { psi: 0.000 }
d[MASS2][:good][:corner      ] = { psi: 0.090 }
d[MASS2][:good][:balcony     ] = { psi: 0.200 }
d[MASS2][:good][:party       ] = { psi: 0.200 }
d[MASS2][:good][:grade       ] = { psi: 0.090 }
d[MASS2][:good][:joint       ] = { psi: 0.100 }

d[MASSB][ :bad][:id          ] = MASSB_BAD
d[MASSB][ :bad][:rimjoist    ] = { psi: 0.470 }
d[MASSB][ :bad][:parapet     ] = { psi: 0.500 }
d[MASSB][ :bad][:fenestration] = { psi: 0.350 }
d[MASSB][ :bad][:door        ] = { psi: 0.000 }
d[MASSB][ :bad][:corner      ] = { psi: 0.150 }
d[MASSB][ :bad][:balcony     ] = { psi: 1.000 }
d[MASSB][ :bad][:party       ] = { psi: 0.850 }
d[MASSB][ :bad][:grade       ] = { psi: 0.520 }
d[MASSB][ :bad][:joint       ] = { psi: 0.300 }

d[MASSB][:good][:id          ] = MASSB_GOOD
d[MASSB][:good][:rimjoist    ] = { psi: 0.100 }
d[MASSB][:good][:parapet     ] = { psi: 0.230 }
d[MASSB][:good][:fenestration] = { psi: 0.078 }
d[MASSB][:good][:door        ] = { psi: 0.000 }
d[MASSB][:good][:corner      ] = { psi: 0.090 }
d[MASSB][:good][:balcony     ] = { psi: 0.200 }
d[MASSB][:good][:party       ] = { psi: 0.200 }
d[MASSB][:good][:grade       ] = { psi: 0.090 }
d[MASSB][:good][:joint       ] = { psi: 0.100 }

d[MASS4][ :bad][:id          ] = MASS4_BAD
d[MASS4][ :bad][:rimjoist    ] = { psi: 0.200 }
d[MASS4][ :bad][:parapet     ] = { psi: 0.650 }
d[MASS4][ :bad][:fenestration] = { psi: 0.078 }
d[MASS4][ :bad][:door        ] = { psi: 0.000 }
d[MASS4][ :bad][:corner      ] = { psi: 0.370 }
d[MASS4][ :bad][:balcony     ] = { psi: 1.000 }
d[MASS4][ :bad][:party       ] = { psi: 0.850 }
d[MASS4][ :bad][:grade       ] = { psi: 0.800 }
d[MASS4][ :bad][:joint       ] = { psi: 0.300 }

d[MASS4][:good][:id          ] = MASS4_GOOD
d[MASS4][:good][:rimjoist    ] = { psi: 0.020 }
d[MASS4][:good][:parapet     ] = { psi: 0.240 }
d[MASS4][:good][:fenestration] = { psi: 0.078 }
d[MASS4][:good][:door        ] = { psi: 0.000 }
d[MASS4][:good][:corner      ] = { psi: 0.160 }
d[MASS4][:good][:balcony     ] = { psi: 0.200 }
d[MASS4][:good][:party       ] = { psi: 0.200 }
d[MASS4][:good][:grade       ] = { psi: 0.320 }
d[MASS4][:good][:joint       ] = { psi: 0.100 }

d[MASS8][ :bad][:id          ] = MASS8_BAD
d[MASS8][ :bad][:rimjoist    ] = { psi: 0.200 }
d[MASS8][ :bad][:parapet     ] = { psi: 0.650 }
d[MASS8][ :bad][:fenestration] = { psi: 0.078 }
d[MASS8][ :bad][:door        ] = { psi: 0.000 }
d[MASS8][ :bad][:corner      ] = { psi: 0.370 }
d[MASS8][ :bad][:balcony     ] = { psi: 1.000 }
d[MASS8][ :bad][:party       ] = { psi: 0.850 }
d[MASS8][ :bad][:grade       ] = { psi: 0.800 }
d[MASS8][ :bad][:joint       ] = { psi: 0.300 }

d[MASS8][:good][:id          ] = MASS8_GOOD
d[MASS8][:good][:rimjoist    ] = { psi: 0.020 }
d[MASS8][:good][:parapet     ] = { psi: 0.240 }
d[MASS8][:good][:fenestration] = { psi: 0.078 }
d[MASS8][:good][:door        ] = { psi: 0.000 }
d[MASS8][:good][:corner      ] = { psi: 0.160 }
d[MASS8][:good][:balcony     ] = { psi: 0.200 }
d[MASS8][:good][:party       ] = { psi: 0.200 }
d[MASS8][:good][:grade       ] = { psi: 0.320 }
d[MASS8][:good][:joint       ] = { psi: 0.100 }

d[WOOD5][ :bad][:id          ] = WOOD5_BAD
d[WOOD5][ :bad][:rimjoist    ] = { psi: 0.050 }
d[WOOD5][ :bad][:parapet     ] = { psi: 0.050 }
d[WOOD5][ :bad][:fenestration] = { psi: 0.270 }
d[WOOD5][ :bad][:door        ] = { psi: 0.000 }
d[WOOD5][ :bad][:corner      ] = { psi: 0.040 }
d[WOOD5][ :bad][:balcony     ] = { psi: 1.000 }
d[WOOD5][ :bad][:party       ] = { psi: 0.850 }
d[WOOD5][ :bad][:grade       ] = { psi: 0.550 }
d[WOOD5][ :bad][:joint       ] = { psi: 0.300 }

d[WOOD5][:good][:id          ] = WOOD5_GOOD
d[WOOD5][:good][:rimjoist    ] = { psi: 0.030 }
d[WOOD5][:good][:parapet     ] = { psi: 0.050 }
d[WOOD5][:good][:fenestration] = { psi: 0.078 }
d[WOOD5][:good][:door        ] = { psi: 0.000 }
d[WOOD5][:good][:corner      ] = { psi: 0.040 }
d[WOOD5][:good][:balcony     ] = { psi: 0.200 }
d[WOOD5][:good][:party       ] = { psi: 0.200 }
d[WOOD5][:good][:grade       ] = { psi: 0.090 }
d[WOOD5][:good][:joint       ] = { psi: 0.100 }

d[WOOD7][ :bad][:id          ] = WOOD7_BAD
d[WOOD7][ :bad][:rimjoist    ] = { psi: 0.050 }
d[WOOD7][ :bad][:parapet     ] = { psi: 0.050 }
d[WOOD7][ :bad][:fenestration] = { psi: 0.270 }
d[WOOD7][ :bad][:door        ] = { psi: 0.000 }
d[WOOD7][ :bad][:corner      ] = { psi: 0.040 }
d[WOOD7][ :bad][:balcony     ] = { psi: 1.000 }
d[WOOD7][ :bad][:party       ] = { psi: 0.850 }
d[WOOD7][ :bad][:grade       ] = { psi: 0.550 }
d[WOOD7][ :bad][:joint       ] = { psi: 0.300 }

d[WOOD7][:good][:id          ] = WOOD7_GOOD
d[WOOD7][:good][:rimjoist    ] = { psi: 0.030 }
d[WOOD7][:good][:parapet     ] = { psi: 0.050 }
d[WOOD7][:good][:fenestration] = { psi: 0.078 }
d[WOOD7][:good][:door        ] = { psi: 0.000 }
d[WOOD7][:good][:corner      ] = { psi: 0.040 }
d[WOOD7][:good][:balcony     ] = { psi: 0.200 }
d[WOOD7][:good][:party       ] = { psi: 0.200 }
d[WOOD7][:good][:grade       ] = { psi: 0.090 }
d[WOOD7][:good][:joint       ] = { psi: 0.100 }

d[STEL1][ :bad][:id          ] = STEL1_BAD
d[STEL1][ :bad][:rimjoist    ] = { psi: 0.280 }
d[STEL1][ :bad][:parapet     ] = { psi: 0.650 }
d[STEL1][ :bad][:fenestration] = { psi: 0.270 }
d[STEL1][ :bad][:door        ] = { psi: 0.000 }
d[STEL1][ :bad][:corner      ] = { psi: 0.150 }
d[STEL1][ :bad][:balcony     ] = { psi: 1.000 }
d[STEL1][ :bad][:party       ] = { psi: 0.850 }
d[STEL1][ :bad][:grade       ] = { psi: 0.720 }
d[STEL1][ :bad][:joint       ] = { psi: 0.300 }

d[STEL1][:good][:id          ] = STEL1_GOOD
d[STEL1][:good][:rimjoist    ] = { psi: 0.090 }
d[STEL1][:good][:parapet     ] = { psi: 0.350 }
d[STEL1][:good][:fenestration] = { psi: 0.078 }
d[STEL1][:good][:door        ] = { psi: 0.000 }
d[STEL1][:good][:corner      ] = { psi: 0.090 }
d[STEL1][:good][:balcony     ] = { psi: 0.200 }
d[STEL1][:good][:party       ] = { psi: 0.200 }
d[STEL1][:good][:grade       ] = { psi: 0.470 }
d[STEL1][:good][:joint       ] = { psi: 0.100 }

d[STEL2][ :bad][:id          ] = STEL2_BAD
d[STEL2][ :bad][:rimjoist    ] = { psi: 0.280 }
d[STEL2][ :bad][:parapet     ] = { psi: 0.650 }
d[STEL2][ :bad][:fenestration] = { psi: 0.270 }
d[STEL2][ :bad][:door        ] = { psi: 0.000 }
d[STEL2][ :bad][:corner      ] = { psi: 0.150 }
d[STEL2][ :bad][:balcony     ] = { psi: 1.000 }
d[STEL2][ :bad][:party       ] = { psi: 0.850 }
d[STEL2][ :bad][:grade       ] = { psi: 0.720 }
d[STEL2][ :bad][:joint       ] = { psi: 0.300 }

d[STEL2][:good][:id          ] = STEL2_GOOD
d[STEL2][:good][:rimjoist    ] = { psi: 0.090 }
d[STEL2][:good][:parapet     ] = { psi: 0.100 }
d[STEL2][:good][:fenestration] = { psi: 0.078 }
d[STEL2][:good][:door        ] = { psi: 0.000 }
d[STEL2][:good][:corner      ] = { psi: 0.090 }
d[STEL2][:good][:balcony     ] = { psi: 0.200 }
d[STEL2][:good][:party       ] = { psi: 0.200 }
d[STEL2][:good][:grade       ] = { psi: 0.470 }
d[STEL2][:good][:joint       ] = { psi: 0.100 }
